{% extends 'base.html' %}
{% load static %}

{% block content %}
    <html>
    <head>
        <title>Agregar Departamento</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
            }
            h2 {
                color: #333;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px; 
            }
            input[type="text"], input[type="email"] {
                width: calc(100% - 22px); 
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            button[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button[type="submit"]:hover {
                background-color: #0056b3;
            }
            button {
                display: block;
                margin-top: 10px;
                cursor: pointer;
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>

    <h2>Agregar Departamento</h2>
    <p>Por favor, ingrese los siguientes datos referidos a la unidad departamental a registrar en nuestra base de datos.</p>
    <form method="post" action="{% url 'agregar_departamento' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar</button>
    </form>

    <a href="{% url 'principal' %}">
        <button>Volver a la página principal</button>
    </a>

    <img src="{% static 'deptos.jpg' %}" alt="empleado" width="250">
    </body>
    </html>
{% endblock %}
